<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Chat App</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

    <nav >
        <ul class='navbar'>
          <li class='log-out'> Log out</li>
          <li class='dark-mode'> Enable Dark Mode</li>
          </ul>
      </nav>

<div class="chat-box">
     <div> 
        
        <p> Chatter1: Whats the weather like today?</p>
       
      </div>
      
      <div>
        
        <p> Chatter2: Its warm and sunny. But I would stay inside, you might catch coronavirus.</p>
  
      </div>
      
      <div>
        
        <p>Chatter1: Yeah that sounds like a good idea.</p>
        
      </div>
      
     
        <form>
          <button  class='chat' type="submit">Chat</button>
            <label for="message">Enter message here:</label><br>
            <input type="text" id="message" name="message"><br>
            
            
        </form>
    

</div>

    

    <script src="script.js"></script>
  </body>
</html>